{
  "name": "bushbaby/doctrine-reconnect",
  "description": "Zend Framework 2 module which attempts to reconnect when the database has 'gone away'",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "zf2",
    "doctrine"
  ],
  "homepage": "https://github.com/bushbaby/BsbDoctrineReconnect",
  "require": {
    "php": "^5.5 || ^7.0",
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "zendframework/zend-config": "^2.2",
    "zendframework/zend-modulemanager": "^2.5",
    "zendframework/zend-view": "^2.5",
    "zendframework/zend-log": "^2.5",
    "zendframework/zend-i18n": "^2.5",
    "zendframework/zend-serializer": "^2.5",
    "zendframework/zend-mvc": "^2.5",
    "phpunit/phpunit": "^4.8",
    "squizlabs/php_codesniffer": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "BsbDoctrineReconnect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BsbDoctrineReconnectTest\\": "tests/src"
    }
  }
}
